<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Examen 2 - DAW 2 - RA6</title>

  <link rel="stylesheet" href="css/examen2.css">

</head>

<body>
  <div class="card">
    <div class="banner">
      <img src="img/operadora.jpg" alt="imgban">
    </div>
    <h2 class="titulo">Naturalia</h2>
    <div class="subtitulo">Alojamientos rurales</div>
    <div class="desc">Ayúdanos a mejorar. Valora la atención recibida por parte de Patricia Komerling.</div>
    <div class="datos">
      <div class="info">
        <div>
          <h2 id="contadorLikes">20</h2>
          <div class="small"><img src="img/gusta2.png" alt="gusta" id="like"/></div>
        </div>
        <div>
          <h2 id="contadorDislikes">15</h2>
          <div class="small"><img src="img/disgusto2.png" alt="nogusta" id="dislike"/></div>
        </div>
      </div>
      <div class="boton" id="boton">
        <button>Contactar</button>
      </div>
    </div>
    <div class="inputs" id="formulario">

    </div>
  </div>

  <script type="text/javascript" src="examen2_ra6_rfg.js"></script>

</body>

</html>