<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen 1 - RA6</title>
    <link rel="stylesheet" href="css/examen1.css">
</head>

<body>
    <h1> Pasos a realizar para manejar el DOM desde JS</h1>
    <ul>
        <li>Obtener los nodos de las etiquetas a las que quiero acceder</li>
        <li>Obtener los nodos de las etiquetas que generan los eventos</li>
        <li>Añadir los eventos a la cola de eventos</li>
        <li>Programar las funciones que se ejecutan en los eventos</li>
        <li>Si aplica, añadir y/o eliminar nodos</li>
        <li>¡Disfrutar de una web interactiva!</li>
    </ul>

    <script type="text/javascript" src="examen1_ra6_rfg.js"></script>

</body>

</html>